HMSWpfUI/Clientroom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSWpfUI"
        xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.Clientroom"
        mc:Ignorable="d"
        Title="Clientroom" Height="300" Width="484.615" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientRoomViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:ClientRoom}, CreateList=True}"/>
        <ObjectDataProvider x:Key="clientRoomViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientRoomViewSource}" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="clientRoomDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,37,0,32" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="452" SelectionChanged="clientRoomDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clientIdColumn" Width="SizeToHeader" Header="Client Id" Binding="{Binding ClientId}"/>
                <DataGridTemplateColumn x:Name="dateEndedColumn" Width="SizeToHeader" Header="Date Ended">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateEnded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dateStardedColumn" Width="SizeToHeader" Header="Date Starded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateStarded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="roomIdColumn" Width="SizeToHeader" Header="Room Id" Binding="{Binding RoomId}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
