HMSWpfUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSWpfUI"
        xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="556" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:Client}, CreateList=True}"/>
        <ObjectDataProvider x:Key="clientViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}" Margin="49,38,-89,-263" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="32" Width="202" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="firstNameTextBox_TextChanged"  LostFocus="firstNameTextBox_LostFocus"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Height="32" Width="201" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="-8,210,0,0" VerticalAlignment="Top" Height="32" Width="225" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="89" Margin="0,10,0,0" VerticalAlignment="Top" Width="322"
                 SelectionChanged="listBox_OnSelectionChangedListBox_SelectionChanged" SelectedValuePath="Id"
                 DisplayMemberPath="FirstName" ItemsSource="{Binding}" Grid.ColumnSpan="3"/>


        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="81,264,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click" RenderTransformOrigin="-2.06,-9.1" Height="20" Grid.Column="1"/>
        <Button x:Name="newBtn" Content="Create New CLient" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="112" Click="newBtn_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="goToRooms" Content="goToRooms" HorizontalAlignment="Left" Margin="19,269,0,0" VerticalAlignment="Top" Width="75" Click="goToRooms_Click" Grid.Column="3" Height="20"/>
        <Button x:Name="clientRoom" Content="Client-Room" Grid.Column="3" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="clientRoom_Click"/>

    </Grid>
</Window>
