HMSWpfUI/MainWindow.xaml

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSWpfUI"
        xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="556" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:Client}, CreateList=True}"/>
        <ObjectDataProvider x:Key="clientViewSource"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource clientViewSource}" Margin="0,38,-89,-21" HorizontalAlignment="Right" Width="588" RenderTransformOrigin="0.509,0.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="32" Width="202" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="firstNameTextBox_TextChanged"  LostFocus="firstNameTextBox_LostFocus"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Height="32" Width="201" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="-8,210,0,0" VerticalAlignment="Top" Height="32" Width="225" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="89" Margin="0,10,0,0" VerticalAlignment="Top" Width="322"
                 SelectionChanged="listBox_OnSelectionChangedListBox_SelectionChanged" SelectedValuePath="Id"
                 DisplayMemberPath="FirstName" ItemsSource="{Binding}" Grid.ColumnSpan="3"/>


        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="81,264,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click" RenderTransformOrigin="-2.06,-9.1" Height="20" Grid.Column="1"/>
        <Button x:Name="newBtn" Content="Create New CLient" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="112" Click="newBtn_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="goToRooms" Content="goToRooms" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="75" Click="goToRooms_Click" Grid.Column="3" Height="20"/>
        <Button x:Name="clientRoom" Content="Client-Room" Grid.Column="3" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="76" Click="clientRoom_Click" Height="20"/>

    </Grid>
</Window>-->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSWpfUI"
        xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Room" Command="{Binding NewRoom}"></MenuItem>
                <MenuItem Header="_For future" Command="{Binding Publish}" ></MenuItem>
                <MenuItem Header="_Settings" Command="{Binding Settings}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Rooms" Command="{Binding ViewRooms}"></MenuItem>
                <MenuItem Header="_Clients" Command="{Binding ViewClients}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1" x:Name="MainArea"></ContentPresenter>
    </Grid>
    <!--<Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Client}, CreateList=True}"/>
      
    </Window.Resources>-->
</Window>

