HMSWpfUI/Views/ClientsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMSWpfUI.Views"
             xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.Views.ClientsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="456.14" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="clientViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:Client}, CreateList=True}"/>
        <ObjectDataProvider x:Key="clientViewSource"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource clientViewSource}" Margin="0,0,-58,0">
        <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="274" SelectedValuePath="FirstName" ItemsSource="{Binding}" DisplayMemberPath="FirstName" SelectionChanged="listBox_OnSelectionChangedListBox_SelectionChanged"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="295,270,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource clientViewSource1}" HorizontalAlignment="Left" Margin="302,21,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="firstNameTextBox_TextChanged" LostFocus="firstNameTextBox_LostFocus"/>
        </Grid>
        <Button x:Name="newBtn" Content="Add New" HorizontalAlignment="Left" Margin="321,208,0,0" VerticalAlignment="Top" Width="75" Click="newBtn_Click"/>

    </Grid>
</UserControl>
