HMSWpfUI/Views/RoomsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMSWpfUI.Views"
             xmlns:Domain="clr-namespace:HotelManagementSystem.Domain;assembly=HotelManagementSystem.Domain" x:Class="HMSWpfUI.Views.RoomsView"
             mc:Ignorable="d" Height="300" Loaded="UserControl_Loaded" Width="503">
    <UserControl.Resources>
        <CollectionViewSource x:Key="roomViewSource1" d:DesignSource="{d:DesignInstance {x:Type Domain:Room}, CreateList=True}"/>
        <ObjectDataProvider x:Key="roomViewSource"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource roomViewSource}" Margin="0,0,-33,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="RoomListBox" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="300" SelectedValuePath="Capacity" ItemsSource="{Binding}" DisplayMemberPath="Capacity" SelectionChanged="RoomListBox_SelectionChanged"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="65,266,0,0" VerticalAlignment="Top" Width="65" Height="24"/>
        <Button x:Name="button2" Content="Remove" HorizontalAlignment="Left" Margin="135,266,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Grid x:Name="grid1" DataContext="{StaticResource roomViewSource1}" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Capacity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="capacityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="capacityTextBox_TextChanged" LostFocus="capacityTextBox_LostFocus"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource roomViewSource1}" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="descriptionTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource roomViewSource1}" HorizontalAlignment="Left" Margin="308,110,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Price Per Day:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="pricePerDayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PricePerDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="pricePerDayTextBox_TextChanged"/>
        </Grid>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="206,266,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="saveBtn_Click"/>

    </Grid>
</UserControl>
